# projeto-authentication-gateway-back

./: .gitignore  AuthService.sln  README.md
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/src/AuthService.Infrastructure/DependencyInjection/: InfrastructureModule.cs
AuthService/src/AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthService/src/AuthService.Infrastructure/Persistence/Migrations/: 20260125082657_InitialCreate.Designer.cs  20260125082657_InitialCreate.cs  20260126184332_InitialCreate.Designer.cs  20260126184332_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/src/AuthService.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs
AuthService/src/AuthService.Infrastructure/Security/Hashing/: BCryptPasswordHasher.cs
AuthService/src/AuthService.Infrastructure/Security/Jwt/: JwtKeyProvider.cs  JwtOptions.cs  JwtTokenService.cs
AuthService/src/AuthService.Infrastructure/Time/: SystemDateTimeProvider.cs
src/AuthService.Application/: AuthService.Application.csproj  Class1.cs
src/AuthService.Application/Abstractions/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/AuthService.Application/Abstractions/Security/: ICurrentUser.cs  ITokenService.cs
src/AuthService.Application/Common/Exceptions/: ApplicationException.cs
src/AuthService.Application/Common/Results/: Result.cs
src/AuthService.Application/DependencyInjection/: ApplicationModule.cs
src/AuthService.Application/Dtos/Tokens/: TokenPairDto.cs
src/AuthService.Application/Dtos/Users/: UserDto.cs
src/AuthService.Application/Security/: IJwtTokenService.cs
src/AuthService.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginResult.cs  LoginUseCase.cs
src/AuthService.Application/UseCases/Auth/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs  LogoutUseCase.cs
src/AuthService.Application/UseCases/Auth/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenResult.cs  RefreshTokenUseCase.cs
src/AuthService.Application/UseCases/Auth/Register/: RegisterUserCommandValidator.cs  RegisterUserResult.cs  RegisterUserUseCase.cs
src/AuthService.Application/UseCases/Users/: GetCurrentUserQueryValidator.cs
(+143 files in other folders)
